<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihajlo Idvorski Pupin</title>
</head>
<body>
    <nav>
        <ul>
            <li ><a href="index.html" target="_blank">Home page</a></li>
            <li><a href="life.html" target="_blank">  Early life and education</a></li>
            <li><a href="work.html" target="_blank">Literary work</a></li>
            <li><a href="pupin.html" target="_blank">Pupin coils</a></li>
            
        </ul>
    </nav>
    <hr>
    <h1>Mihajlo Idvorski Pupin</h1>
    <img src="poze/pupin.jpg" alt="Mihajlo Idvorski Pupin">
    <p> <strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</strong>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
    </p>
    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
    </p>
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
</body>
</html>